<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    style="@style/ListItemButton">

    <ImageView android:id="@+id/account_avatar_image"
        style="@style/ListItemButtonAvatar" />

    <LinearLayout style="@style/ListItemButtonMultiLineLabel">
        <TextView android:id="@+id/account_nickname_label"
            style="@style/ListItemButtonMultiLineLabelLTitleLabel" />

        <TextView android:id="@+id/account_info_label"
            style="@style/ListItemButtonMultiLineLabelDescriptionLabel" />
    </LinearLayout>

    <ImageButton android:id="@+id/account_remove_button"
        android:src="@drawable/ic_close"
        style="@style/ListItemButtonIconButton" />
</LinearLayout>
